CREATE TABLE `product` (
  `id` INTEGER AUTO_INCREMENT NOT NULL,
  `name` VARCHAR (128) NOT NULL,
  `category` VARCHAR (128) NOT NULL,
  `code` VARCHAR (16) NOT NULL,
  `price` DECIMAL (10, 2) NOT NULL,

  PRIMARY KEY (`id`)
) ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8
  COLLATE = utf8_general_ci;